@import "font-awesome.less";
#layer_control
{
  margin: 5px;
  float: left;
  input
  {
    margin-bottom: 10px;
  }
  select
  {
    height: 100px;
    width: 150px;
    float: left;
    margin-bottom: 10px;
  }
}

#layer_switcher
{
  float: left;
  margin: 30px 10px 0 10px;
  button
  {
    float: left;
    clear: both;
    margin-bottom: 3px;
  }
}

#map_canvas
{
  border: 1px solid #AAA;
  margin: 5px;
  float: left;
}